# Disable-Battery-Optimizations

android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
