
plugins {
    id 'com.android.library'
    id 'maven-publish'
}


group 'in.jvapps.disable_battery_optimization'
version '1.0'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {

    namespace 'in.jvapps.disable_battery_optimization'


    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //implementation files('localLib/flutter.jar')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'com.github.pvsvamsi:AppKillerManager:2.1.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
